{
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;port=3306;database=clinicmanagementsoftware;user=root;password=123456;Convert Zero Datetime=True"
  },
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "https://mywebapi.com",
    "audience": "https://mywebapi.com",
    "accessTokenExpiration": 3600000,
    "refreshTokenExpiration": 3600
  },
  "sendGridConfig": {
    "apiKey": ""
  },
  "cloudinaryConfig": {
    "cloudName": "",
    "apiKey": "",
    "apiSecret": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
